---
- name: Install Apache HTTP Server on Ubuntu
  hosts: dev  # Replace with the target host or group of hosts
  become: yes  # This allows the playbook to run with sudo privileges

  tasks:
    - name: Update APT package cache
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install Apache2 HTTP Server
      apt:
        name: apache2
        state: present
      when: ansible_os_family == 'Debian'

    - name: Start and enable the Apache2 service
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_os_family == 'Debian'
    - name: copy website files
      copy:
        src : /var/www/html/index.html
        dest: /var/www/html/                         